<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E41sEx" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="VWBumW" name="HelloWorld">
    <GROUP id="{B3304BC0-25D8-4A92-7245-6AB5A01E0985}" name="Source">
      <FILE id="h4J07b" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yEkBPh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="siQybc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../ForkSource/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../ForkSource/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../ForkSource/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../ForkSource/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../ForkSource/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
